spring.application.name=board_back
# Graceful shutdown
server.shutdown=graceful
# H2 Console
spring.h2.console.enabled=true
# Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=board
spring.datasource.password=pass
# Spring DevTools
spring.devtools.livereload.enabled=true
# SQL
spring.sql.init.encoding=UTF-8

# MyBatis
mybatis.type-aliases-package=org.zeus.board_back.entity
mybatis.configuration.cache-enabled=true
mybatis.configuration.use-column-label=true
mybatis.configuration.use-generated-keys=false
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-statement-timeout=25000
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
